{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainApp",
            "request": "launch",
            "mainClass": "com.nusantarashop/com.nusantarashop.MainApp",
            "projectName": "NusantaraShop-NusantaraShop-V1 revisi 2"
        },
        {
            "type": "java",
            "name": "Run NusantaraShop",
            "request": "launch",
            "mainClass": "com.nusantarashop.MainApp",
            "projectName": "NusantaraShop",
            "vmArgs": "--module-path \"${env:JAVAFX_HOME}\\lib\" --add-modules javafx.controls,javafx.fxml,javafx.graphics"
        }
    ]
}
